pkgconfig_DATA += lib/cli/libcryptsetup_cli.pc

lib_LTLIBRARIES += libcryptsetup_cli.la

include_HEADERS += lib/cli/libcryptsetup_cli.h

EXTRA_DIST += lib/cli/libcryptsetup_cli.pc.in lib/cli/libcryptsetup_cli.sym

# libcryptsetup_cli_la_CPPFLAGS = $(AM_CPPFLAGS)

libcryptsetup_cli_la_DEPENDENCIES = lib/cli/libcryptsetup_cli.sym libcryptsetup.la

libcryptsetup_cli_la_LDFLAGS = $(AM_LDFLAGS) -no-undefined \
	-Wl,--version-script=$(top_srcdir)/lib/cli/libcryptsetup_cli.sym \
	-version-info @LIBCRYPTSETUP_CLI_VERSION_INFO@

libcryptsetup_cli_la_CFLAGS = $(AM_CFLAGS) \
	-I $(top_srcdir)/src

libcryptsetup_cli_la_LIBADD = \
	$(LTLIBICONV)		\
	@PWQUALITY_LIBS@	\
	@PASSWDQC_LIBS@		\
	libcryptsetup.la

libcryptsetup_cli_la_SOURCES = \
	lib/utils_loop.c \
	lib/utils_io.c \
	lib/cli/cli.c \
	lib/cli/libcryptsetup_cli.h \
	lib/cli/cli_internal.h
