The cryptsetup project does not use the same license for all of the code and documentation.

There is code and documentation under:

   * GPL-2.0-or-later   - GNU General Public License version 2, or any later version

   * LGPL-2.1-or-later WITH cryptsetup-OpenSSL-exception
   * LGPL-2.1-or-later  - GNU Lesser General Public License 2.1 or any later version,
                          (with cryptsetup-OpenSSL-exception where applicable)

   * Apache-2.0         - Apache License 2.0

   * CC-BY-SA-4.0       - Creative Commons Attribution Share Alike 4.0 International

   * Public Domain

Please, check the source code for more details.

The ./COPYING file (GPL-2.0-or-later) is the default license for code without
an explicitly defined license.
