EXTRA_DIST += tokens/libcryptsetup-token.sym

TOKENS_LDFLAGS = $(AM_LDFLAGS) -no-undefined \
	-Wl,--version-script=$(top_srcdir)/tokens/libcryptsetup-token.sym \
	-version-info 0:0:0

if SSHPLUGIN_TOKEN
libcryptsetup_token_ssh_la_LDFLAGS = $(TOKENS_LDFLAGS)
libcryptsetup_token_ssh_la_SOURCES = tokens/ssh/libcryptsetup-token-ssh.c \
				     tokens/ssh/ssh-utils.c \
				     tokens/ssh/ssh-utils.h
libcryptsetup_token_ssh_la_LIBADD = -lssh libcryptsetup.la @JSON_C_LIBS@
lib_LTLIBRARIES += libcryptsetup-token-ssh.la

cryptsetup_ssh_SOURCES = tokens/ssh/cryptsetup-ssh.c \
			 tokens/ssh/ssh-utils.c \
			 tokens/ssh/ssh-utils.h \
			 src/utils_tools.c \
			 src/utils_password.c \
			 lib/utils_io.c \
			 lib/utils_loop.c
cryptsetup_ssh_LDADD = -lssh -lm libcryptsetup.la @JSON_C_LIBS@ @POPT_LIBS@

cryptsetup_ssh_CFLAGS = $(AM_CFLAGS)

sbin_PROGRAMS += cryptsetup-ssh
endif
