CRYPTSETUP_1.0 {
	global:
		crypt_init;
		crypt_init_by_name;
		crypt_init_by_name_and_header;
		crypt_set_log_callback;
		crypt_set_confirm_callback;
		crypt_set_password_callback;
		crypt_set_timeout;
		crypt_set_password_retry;
		crypt_set_iterarion_time;
		crypt_set_iteration_time;
		crypt_set_password_verify;
		crypt_set_uuid;
		crypt_set_data_device;

		crypt_memory_lock;
		crypt_format;
		crypt_load;
		crypt_repair;
		crypt_resize;
		crypt_suspend;
		crypt_resume_by_passphrase;
		crypt_resume_by_keyfile;
		crypt_resume_by_keyfile_offset;
		crypt_free;

		crypt_keyslot_add_by_passphrase;
		crypt_keyslot_change_by_passphrase;
		crypt_keyslot_add_by_keyfile;
		crypt_keyslot_add_by_keyfile_offset;
		crypt_keyslot_add_by_volume_key;
		crypt_keyslot_destroy;
		crypt_activate_by_passphrase;
		crypt_activate_by_keyfile;
		crypt_activate_by_keyfile_offset;
		crypt_activate_by_volume_key;
		crypt_deactivate;
		crypt_volume_key_get;
		crypt_volume_key_verify;
		crypt_status;
		crypt_dump;
		crypt_benchmark;
		crypt_benchmark_kdf;
		crypt_get_cipher;
		crypt_get_cipher_mode;
		crypt_get_uuid;
		crypt_get_data_offset;
		crypt_get_iv_offset;
		crypt_get_volume_key_size;
		crypt_get_device_name;
		crypt_get_verity_info;

		crypt_get_type;
		crypt_get_active_device;

		crypt_set_rng_type;
		crypt_get_rng_type;

		crypt_keyslot_max;
		crypt_keyslot_area;
		crypt_keyslot_status;
		crypt_last_error;
		crypt_get_error;
		crypt_get_dir;
		crypt_set_debug_level;
		crypt_log;

		crypt_header_backup;
		crypt_header_restore;
	local:
		*;
};
